{
  "component": {
    "prefix": "cmp",
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "body": [
      "import { Text, View } from \"react-native\";",
      "",
      "export interface ${TM_FILENAME_BASE}Props {}",
      "",
      "export const ${TM_FILENAME_BASE} = ({}: ${TM_FILENAME_BASE}Props) => {",
      "  return (",
      "    <View>",
      "      <Text>${TM_FILENAME_BASE}</Text>",
      "    </View>",
      "  );",
      "};",
      ""
    ],
    "description": "regular react component"
  },
  "story": {
    "scope": "javascript,typescript,jsx,tsx,typescriptreact,javascriptreact",
    "prefix": "sb",
    "body": [
      "import { ComponentMeta, ComponentStoryObj } from \"@storybook/react\";",
      "",
      "import { ${TM_FILENAME/(.stories.*)//} } from \"./${TM_FILENAME/(.stories.*)//}\";",
      "",
      "export default {",
      "  component: ${TM_FILENAME/(.stories.*)//},",
      "} as ComponentMeta<typeof ${TM_FILENAME/(.stories.*)//}>;",
      "",
      "export const Basic: ComponentStoryObj<typeof ${TM_FILENAME/(.stories.*)//}> = {",
      "  args: {},",
      "};",
      ""
    ]
  }
}
